<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Directions"
    tools:visibility="visible"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/trollelightbg" />

    // container for buttons by essam
    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="48dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:backgroundTint="#FFFFFF"
        android:cropToPadding="true"
        android:fitsSystemWindows="false"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:scrollbarDefaultDelayBeforeFade="400"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_helpbutton"
        tools:visibility="visible"
        android:layout_marginLeft="256dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="395dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482">

        <ImageButton
            android:id="@+id/imageLeft"
            android:layout_width="91dp"
            android:layout_height="217dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="33dp"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:backgroundTint="#FFFFFF"
            android:orientation="horizontal"
            android:rotation="90"
            android:scrollbarDefaultDelayBeforeFade="400"
            android:tint="#00FCFAFA"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_left"
            tools:visibility="visible"
            android:cropToPadding="true"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="87dp" />

        <ImageButton
            android:id="@+id/imageRight"
            android:layout_width="87dp"
            android:layout_height="123dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="78dp"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:backgroundTint="#FFFFFF"
            android:cropToPadding="false"
            android:rotation="270"
            android:scrollbarDefaultDelayBeforeFade="400"
            android:tint="#00FCFAFA"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_right"
            tools:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_marginRight="78dp" />

        <ImageButton
            android:id="@+id/imageUp"
            android:layout_width="161dp"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="108dp"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:backgroundTint="#FFFFFF"
            android:cropToPadding="false"
            android:scrollbarDefaultDelayBeforeFade="400"
            android:tint="#00FCFAFA"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_up"
            tools:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_marginRight="108dp" />

        <ImageButton
            android:id="@+id/imageDown"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="9dp"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:backgroundTint="#FFFFFF"
            android:cropToPadding="false"
            android:scrollbarDefaultDelayBeforeFade="400"
            android:tint="#00FCFAFA"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_down"
            tools:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="145dp"
            android:layout_marginRight="128dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/movementIndicator"
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Trolley is moving..."
        android:textAlignment="center"
        android:textColor="@color/colorBackground"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

    </RelativeLayout>

    <TextView
        android:id="@+id/HelpAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>